<snippet>
	<content><![CDATA[
#include "bits/stdc++.h"
using namespace std;
#define ff first
#define ss second
#define pb push_back
typedef long long ll;
#define db(x) cerr<<__LINE__<<": "<<#x<<" = "<<(x)<<'\n'
const int inf = 1e9+7;
const int N = 1e6+9;

void solve() {
	int a, b, n;
	$0
}
int main() {
    ios_base::sync_with_stdio(0);
    int T=1 ,cas=0;
    // cin>>T;$1
    while(T--) solve();
    return 0;
}

// ll, reset, 1, bottom
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>cppcf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
