<snippet>
	<content><![CDATA[
namespace dbg{
	int sum(){return 0;}
	template<typename T,typename... Args>
		T sum(T a,Args... args) {return a+sum(args...);}
	void show(){cout<<"\n"; return;}
	template<typename T, typename... Args>
		void show(T a,Args... args){cout<<a<<" "; show(args...);}
}
using namespace dbg;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	-- <tabTrigger>dbg</tabTrigger>-- 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.c, source.cpp</scope> -->
</snippet>
<!--
	show(a+b)
	show(a%b)
	show("a","b","c")
	show("a b c")
	show(a,b,c)
	show("a:",a," b:",b," c:",c);
-->