<snippet>
	<content><![CDATA[
const int N = ${1:2e7}+5;
bool comp[N+7]={1,1};
vector<int>prime;

void sieve() {
    for(int i=4;i<N;i+=2) comp[i]=1;
    for(int i=3;i<=N/i;i+=2) {
        if(!comp[i]) {
            for(int j=i*i;j<N;j+=2*i) comp[j]=1;
        }
    }
    prime.emplace_back(2);
    for(int i=3;i<N;i+=2) {
        if(!comp[i]) prime.emplace_back(i);
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	!-- <tabTrigger>sieve</tabTrigger> --
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
